# piggy

./: LICENSE  README.md  azure-check.yml  azure-ci.yml  azure-pipelines.yml  pom.xml
piggy/src/test/java/com/cfjst/piggy/: DemoApplicationTests.java
src/main/java/com/cfjst/piggy/: Application.java  DemoApplication.java
src/main/java/com/cfjst/piggy/bean/: AnyUser.java  BigTask.java  CTC.java  Classes.java  Clazz.java  Course.java  Excel.java  SmallTask.java  Student.java  Task.java  Tasks.java  Teacher.java  User.java
src/main/java/com/cfjst/piggy/config/: AuthorizationConfig.java  SecurityConfig.java
src/main/java/com/cfjst/piggy/controller/: CourseController.java  IndexController.java  LoginController.java  SbffController.java  TestControllerhff.java
src/main/java/com/cfjst/piggy/dao/: BigTaskDao.java  ClazzDao.java  CourseDao.java  CtcDao.java  SmallTaskDao.java  StudentDao.java  TaskDao.java  TeacherDao.java  UserDao.java
src/main/java/com/cfjst/piggy/service/: BigTaskService.java  CourseService.java  SmallTaskService.java  StudentService.java  TaskService.java  TeacherService.java  UserService.java
src/main/java/com/cfjst/piggy/shiro/: ShiroConfig.java  StudentRealm.java  TeacherRealm.java  UserModularRealmAuthenticator.java  UserRealm.java  UserToken.java
src/main/java/com/cfjst/piggy/util/: SqlUtil.java
src/main/resources/: application.yml  config.xml
src/main/resources/static/css/: jquery.lineProgressbar.css  login.css  style.css
src/main/resources/static/js/: js.js
src/main/resources/templates/: hello.html  index.html  login.html
src/main/resources/templates/admin/: add_course.html  add_teacher.html  course.html  teacher.html  update_course.html  update_teacher.html
src/main/resources/templates/student/: course.html  index.html
src/main/resources/templates/test_hff/: grade.html  sbff.html  test.html
src/test/java/com/cfjst/piggy/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/com/cfjst/piggy/dao/: ClazzDaoTests.java  CourseDaoTests.java  CtcDaoTests.java  StudentDaoTests.java  TeacherDaoTests.java  UserDaoTests.java
src/test/java/com/cfjst/piggy/service/: BigTaskServiceTests.java  CourseServiceTests.java  SmallTaskServiceTests.java  StudentServiceTests.java  TaskServiceTests.java  TeacherServiceTests.java
